#!/packages/pulsarsoft/versions/2019-09-12/usr/x86_64_nitrogen/bin/python

# Import modules
from __future__ import print_function
import numpy as np
import matplotlib.pyplot as plt
import subprocess
import argparse
import sys
import os

"""
    **************************************************************************
                                                                            
                       Markov chain plotter for MCMC glitch suite                    
                                                                            
    **************************************************************************

    :param pulsar:      Pulsar name (Default=B0531+21)

    :param saveplot:    Save plot to disk as png (Default=False)

    :return:            None
     
    **Description:**                                                           
                                    
    This program simply plots the Markov chains generated by the Markov 
    chain Monte Carlo sampling for glitch paramaters. This can be 
    run with while the chains are being generated by the main sampling 
    code.
                                                                            
    ************************************************************************ 
    Author: Benjamin Shaw                                                  

    Email : benjamin.shaw@manchester.ac.uk 

    Web   : http://www.benjaminshaw.me.uk                                  

    ************************************************************************

    **Running the code:**                                                      

     Run with
         ``python plot_chains.py -p <pulsar>''

     For help, run 
         ``python plot_chains.py -h''

     This code should be run in the directory that contains the "chains" 
     sub-directory


    *************************************************************************
"""

class plotChains(object):

    def __init__(self, pulsar, saveplot=False):

        # Update class variables
        self.pulsar     = pulsar    # Name of pulsar
        self.saveplot   = saveplot  # Save plot flag

    @staticmethod
    def check_dir(this_dir):

        if not os.path.exists(this_dir):
            print("No chains directory found - cannot proceed")
            sys.exit(9)

        return None

    def read_pars_file(self):
        '''
        '''
        pars_file = str(self.chains_dir) + "/pars.txt"
        pars_array = []
        with open(pars_file, 'r') as pars:
            for line in pars.readlines():
                pars_array.append(line.strip())

        return pars_array

    def plot(self):

        fig=plt.figure()
        fig.set_size_inches(16,9) 
        for i in range(0, len(self.pars)):
            plt.subplot(4, 4, i+1)
            plt.plot(self.chains[:,i], 'k.')
            plt.ylabel(self.pars[i]) 
            plt.tight_layout()
        if self.saveplot:
            plt.savefig("chains.png")
        plt.show()
        
    def run(self):

        # Set name of chains directory
        self.chains_dir = 'chains/' + str(self.pulsar)

        # Check chains directory exists
        self.check_dir(self.chains_dir)

        # Get list of parameters
        self.pars = self.read_pars_file()

        # Set name of chains file and load it
        chains_file = str(self.chains_dir) + "/chain_1.0.txt"
        self.chains = np.loadtxt(chains_file)

        # Do plot
        self.plot()

def main():

    parser = argparse.ArgumentParser(description='Plots Markov chains for MCMC Glitch Suite')
    parser.add_argument('-p','--pulsar', help='Name of pulsar (Default=B0531+21)', required=False, type=str, default='B0531+21')
    parser.add_argument('-s','--saveplot', help='Save plot as pdf', required=False, action='store_true')
    args = parser.parse_args()

    plotter = plotChains(args.pulsar, args.saveplot)
    plotter.run()


if __name__ == '__main__':
    main()
