#!/packages/pulsarsoft/versions/2019-09-12/usr/x86_64_nitrogen/bin/python

# Import modules
from __future__ import print_function
import numpy as np
import matplotlib.pyplot as plt
import subprocess
import argparse
import re
import sys
import os

"""
    **************************************************************************
                                                                            
                       Markov chain plotter for MCMC glitch suite                    
                                                                            
    **************************************************************************

    :param pulsar:        Pulsar name (Default=B0531+21)

    :param saveplot:      Save plot to disk as png (Default=False)

    :param showpriors:    Show priors on chains plots (Default=False)

    :return:            None
     
    **Description:**                                                           
                                    
    This program simply plots the Markov chains generated by the Markov 
    chain Monte Carlo sampling for glitch paramaters. This can be 
    run with while the chains are being generated by the main sampling 
    code.
                                                                            
    ************************************************************************ 
    Author: Benjamin Shaw                                                  

    Email : benjamin.shaw@manchester.ac.uk 

    Web   : http://www.benjaminshaw.me.uk                                  

    ************************************************************************

    **Running the code:**                                                      

     Run with
         ``python plot_chains.py -p <pulsar>''

     For help, run 
         ``python plot_chains.py -h''

     This code should be run in the directory that contains the "chains" 
     sub-directory


    *************************************************************************
"""

class plotChains(object):

    def __init__(self, pulsar, saveplot=False, showpriors=False):

        # Update class variables
        self.pulsar       = pulsar      # Name of pulsar
        self.saveplot     = saveplot    # Save plot flag
        self.showpriors   = showpriors  # Show priors

    @staticmethod
    def check_dir(this_dir):

        if not os.path.exists(this_dir):
            print("No chains directory found - cannot proceed")
            sys.exit(9)

        return None

    def read_priors_file(self):
        '''
        '''
        priors_file = str(self.chains_dir) + "/priors.txt"
        pars = []
        lowers = []
        uppers = []
        with open(priors_file, 'r') as priors:
            for line in priors.readlines():
               m = re.search('(.*):.*pmin=([0-9-\.]+).*pmax=([0-9-\.]+).*', line)
               pars.append(m.group(1))
               lowers.append(m.group(2))
               uppers.append(m.group(3))
        return pars, lowers, uppers

    def plot(self):
        for i in range(0, len(self.priors[0])):
            plt.plot(self.chains[:,i], 'k.')
            plt.title(self.priors[0][i])
            if self.showpriors:
                lowers = np.ones_like(self.chains[:,i])
                uppers = np.ones_like(self.chains[:,i])
                lowers *= float(self.priors[1][i])
                uppers *= float(self.priors[2][i])
                plt.plot(lowers,  'r-')
                plt.plot(uppers, 'r-')
            plt.xlabel("Sample", fontsize=15)
            plt.ylabel("Posterior", fontsize=15)
            plt.grid()
            if self.saveplot:
                plt.savefig(self.priors[0][i] + "_post.png")
            plt.show()
            plt.close()
            
        
    def run(self):

        # Set name of chains directory
        self.chains_dir = 'chains/' + str(self.pulsar)

        # Check chains directory exists
        self.check_dir(self.chains_dir)

        # Get list of priors
        self.priors = self.read_priors_file()

        # Set name of chains file and load it
        chains_file = str(self.chains_dir) + "/chain_1.0.txt"
        if not os.path.isfile(chains_file):
            print("Cannot find {}".format(chains_file))
            print("Looking for chain_1.txt instead")
            chains_file = str(self.chains_dir) + "/chain_1.txt"
            if not os.path.isfile(chains_file):
                print("Can't find any chains file")
                sys.exit(9)
        self.chains = np.loadtxt(chains_file)

        # Do plot
        self.plot()

def main():

    parser = argparse.ArgumentParser(description='Plots Markov chains for MCMC Glitch Suite')
    parser.add_argument('-p','--pulsar', help='Name of pulsar (Default=B0531+21)', required=False, type=str, default='B0531+21')
    parser.add_argument('-s','--saveplot', help='Save plot as pdf', required=False, action='store_true')
    parser.add_argument('-l','--showpriors', help='Display priors on plots (shown as red lines)', required=False, action='store_true')
    args = parser.parse_args()

    plotter = plotChains(args.pulsar, args.saveplot, args.showpriors)
    plotter.run()


if __name__ == '__main__':
    main()
